# Word-Prediction

./: README.md  pom.xml
five/: pom.xml
five/src/main/java/: StepFive.java
four/: pom.xml
four/src/main/java/: StepFour.java
one/: pom.xml
one/src/main/java/: StepOne.java
six/: pom.xml
six/src/main/java/: StepSix.java
src/main/java/: Main.java
three/: pom.xml
three/src/main/java/: StepThree.java
two/: pom.xml
two/src/main/java/: StepTwo.java
